<p id="demo" style="text-align: center; font-size: 20px; margin-top: 0px;color:white"></p><br />

<script>
var countDownDate = new Date("Dec 17, 2018 20:30:00").getTime();

var x = setInterval(function() {

    var now = new Date().getTime();
    
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

    document.getElementById("demo").innerHTML = days + "D " + hours + "H "
    + minutes + "M " + seconds + "S ";
    
        document.getElementById("myImg1").style.visibility = "hidden";
     
    
    if (distance < 0) 
    {
        document.getElementById("demo").style.visibility = "hidden";
        document.getElementById("demo1").style.visibility = "hidden";
        document.getElementById("myImg1").style.visibility = "visible";
       
               
    }
}, 1000);
</script>
